Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@stbugyei 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


13
3531shahbokhari/webdev
 Code Issues 0 Pull requests 1 Actions Projects 0 Wiki Security Insights
webdev/Flexbox 2016/flexbox-nesting-techniques-2016.html
@shahbokhari shahbokhari Add files via upload
cbb4d87 on Nov 5, 2016
107 lines (83 sloc)  1.62 KB
  
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Nesting Techniques - 2016</title>
<style media="screen">
	html {box-sizing: border-box;}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "Source Sans Pro", Sans-Serif;
		-webkit-font-smoothing: antialiased;
		background-color: #FFF;
		line-height: 1.375em;
		font-size: 1.2em;
		padding: 0;
		margin: 0;
	}
	.container {
		display: flex;
		padding: 1em;
		background-color: hsl(2002, 55%, 55%);
	}
	.main,
	.aside {
		flex: 2;
		padding: 1em;
		margin: .6em;
		background-color: white;
	}
	.main {
		display: flex;
		flex: 1;
		flex-flow: row wrap;
	}
	.nested {
		flex: 1;
		padding: .4em;
		margin: .6em;
		background-color: hsl(2002, 55%, 55%);
	}
	.main .nested:nth-child(1),
	.main .nested:nth-child(2),
	.main .nested:nth-child(3) {
		flex: 15%;
		//background-color: crimson;
	}
	@media screen and (max-width:767px){
		.container {
			flex-flow: column wrap;
		}
	}
</style>
</head>
<body>

	<section class="container">

		<main class="aside">main</main>

		<main class="main">

			<article class="nested">nested 1
			</article>

			<article class="nested">nested 2
			</article>

			<article class="nested">nested 3
			</article>

			<article class="nested">nested 4
			</article>


		</main>

	</section>

</body>
</html>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
